version: '3'

networks:
  traccar-base-net:
    driver: bridge

services:
  nginx-proxy:
    image: nginx:alpine
    volumes:
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
    networks:
      - traccar-base-net
    ports:
      - "8080:8080"
    depends_on:
      - traccar-app
      - traccar-ui

  traccar-app:
    image: traccar/traccar:5.4-alpine
    ports:
      - "5055:5055"
    expose:
      - 8082
    networks:
      - traccar-base-net
    volumes:
      - ./../docker/traccar.mysql.xml:/opt/traccar/conf/traccar.xml:ro
    depends_on:
      - mysql

  mysql:
    image: mysql
    restart: on-failure
    volumes:
      - mysql-db-volume:/var/lib/mysql/
      - ./mysql.sql:/docker-entrypoint-initdb.d/mysql.sql
    networks:
      - traccar-base-net
    environment:
      MYSQL_DATABASE: traccar-db
      MYSQL_USER: traccar
      MYSQL_PASSWORD: my-secret-pw
      MYSQL_ROOT_PASSWORD: my-root-secret-pw

  traccar-ui:
    build:
      context: ../modern
      dockerfile: ../docker/Dockerfile
    expose:
      - 3000
    networks:
      - traccar-base-net
    volumes:
      - ./default.ui.conf:/etc/nginx/conf.d/default.conf:ro

volumes:
  mysql-db-volume:
